# QuickLog

./: README.ES.md  README.md  README.md.es
quickLog/: quickLog.sln
quickLog/quickLog/: Form1.Designer.cs  Form1.cs  Form1.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.resx  Form5.Designer.cs  Form5.cs  FormOneConsoleLogger.cs  IQuickLogLogger.cs  Program.cs  SqlHelper.cs  quickLog.csproj
quickLog_v0.1/: quickLog.sln
quickLog_v0.1/quickLog/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Program.cs  quickLog.csproj
quickLog_v0.1/quickLog/Resources/: Resource1.Designer.cs  Resource1.resx
quickLogv0.2/quickLog/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form5.cs  Helpers.cs  quickLog.csproj
quickLogv0.2/quickLog/Resources/: Resource1.Designer.cs  Resource1.resx
