#QuickLog

Quick Log es una herramienta simple para visualizar logs de Windows en formato EVTX, organizada según este trabajo: 
https://cybersecuritynews.com/windows-event-log-analysis/ y pensada para los cursos de forense digital con herramientas 
de código abierto dictados en Internet Solutions S.A.S, Bogotá, Colombia. Requiere Windows 10 de 64 bits y una resolución de 1920x1080. 
Los logs se organizan en workspaces.

# Descargar version compilada

Puede descargarla [aqui](https://github.com/gustavoparedes/QuickLog/releases/download/v0.1/Compiled.Version.QuickLog.v0.1.rar) 
